# backend

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lms/: App.java
src/main/java/com/lms/components/: ExceptionConverter.java  MethodSecurity.java
src/main/java/com/lms/configurations/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/lms/controllers/: AuthorityController.java  CourseAnnouncementController.java  CourseAssignmentController.java  CourseController.java  CourseEventController.java  CourseGradeController.java  CourseQAController.java  CourseQTController.java  DefaultAuthorityPrivilegeController.java  EnrollmentRequestController.java  EnrolmentRequestController.java  ExtraController.java  GlobalQAController.java  GlobalQaAnswerController.java  GlobalQaQuestionController.java  Hello.java  PrivilegeController.java  QaAnswerController.java  QaQuestionController.java  ResetPasswordController.java  StorageController.java  SystemAnnouncementController.java  SystemEventController.java  Test.java  UserController.java  UserCoursePrivilegeController.java
src/main/java/com/lms/customExceptions/: ApiError.java  DataNotFoundException.java  EmptyFieldException.java  ExecutionFailException.java  ExistRecordException.java  NotAuthenticatedRequest.java  RestExceptionHandler.java  ServiceException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/lms/entities/: AccessPrivilege.java  Announcement.java  Assignment.java  Authority.java  BaseEntity.java  Course.java  DefaultAuthorityPrivilege.java  GlobalQA.java  GlobalQAComment.java  GlobalQATag.java  GlobalQAVote.java  GlobalQaAnswer.java  GlobalQaQuestion.java  Grade.java  GradeType.java  PasswordResetToken.java  Privilege.java  QaAnswer.java  QaQuestion.java  QtAvailableAnswers.java  QtQuestion.java  QtQuestionUserAnswer.java  QuizTest.java  Resource.java  ResourcePackage.java  Score.java  SystemAnnouncement.java  SystemEvent.java  SystemResource.java  User.java  UserCoursePrivilege.java  UserType.java  UserTypeDefaultPrivilege.java
src/main/java/com/lms/enums/: AccessLevel.java  AnswerChoice.java  EAnswerChoice.java  ECoursePrivilege.java  EPrivilege.java  ExceptionType.java  PriorityColor.java  Privilege.java  RecordStatus.java  VoteType.java
src/main/java/com/lms/interfaces/: IStorageService.java
src/main/java/com/lms/pojos/: AccessPrivilegePojo.java  AuthorityPojo.java  BasePojo.java  DefaultAuthorityPrivilegePojo.java  GlobalQACommentPojo.java  GlobalQAPojo.java  GlobalQATagPojo.java  GlobalQaAnswerPojo.java  GlobalQaQuestionPojo.java  MailPojo.java  PasswordForgotDto.java  PasswordResetDto.java  PrivilegePojo.java  ResetPasswordPojo.java  SuccessPojo.java  SystemAnnouncementPojo.java  SystemEventPojo.java  SystemResourcePojo.java  UserPojo.java
src/main/java/com/lms/properties/: AccessLevel.java  AnswerChoice.java  PriorityColor.java  Privileges.java  StorageProperties.java
src/main/java/com/lms/repositories/: AccessPrivilegeRepository.java  AuthorityRepository.java  CourseAnnouncementRepository.java  CourseAssignmentRepository.java  CourseEventRepository.java  CourseGradeRepository.java  CourseQACommentRepository.java  CourseQARepository.java  CourseQATagRepository.java  CourseQAVoteRepository.java  CourseQTAnswerRepository.java  CourseQTQuestionRepository.java  CourseQTRepository.java  CourseQTUserAnswerRepository.java  CourseQTUserRepository.java  (+26 more)
src/main/resources/: application.properties
src/test/java/com/lms/: LearningmanagementsystemApplicationTests.java
(+218 files in other folders)
