buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.lms'
version = 'lms-api'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.2'

	compileOnly('org.projectlombok:lombok')

	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.9.RELEASE'

	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	compile "org.springframework.boot:spring-boot-configuration-processor"

	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
	//compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'


	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'


	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.springframework.boot:spring-boot-starter-tomcat'

	}

    compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')


	runtime('org.springframework.boot:spring-boot-devtools')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

}

