# ------------------------------------------------------------------
spring.application.name=LEARNING MANAGEMENT SYSTEM
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abu_lms
spring.datasource.username=dev
spring.datasource.password=Dev.23579
server.port = 8090
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Learning Management System
security.jwt.client-id=learningmanagementsystem
security.jwt.client-secret=df05e4ef-08ae-4950-aaec-29dabda5ad62
security.jwt.grant-type=password, refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
#
#logging.level.root= WARN
#logging.level.org.springframework.web= ERROR
#logging.level.com.concretepage= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Email (MailProperties)
spring.mail.default-encoding=UTF-8
support.email=lmsantalya@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=lmsantalya@gmail.com
spring.mail.password=lmsantalya07
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
# Storage
spring.http.multipart.max-file-size=10Mb
storage.rootPath=/home/umitkas/Pictures/files
storage.systemAnnouncement.file.path=/home/umitkas/Pictures/files/systemAnnouncement/files
storage.course.file.path=/home/umitkas/Pictures/files/course/files
